src/main/resources/schema.graphqls

type Donor {
    sample: Sample
}

type Sample {
    sampleType: String
    sequencingStrategy: String
    analysis: [Analysis]
}

type Analysis {
    id: String!
    type: String!
    runs: [Run]
}

type Run {
    runName: String!
    workDir: String!
    state: String
    request: RunRequest
}

scalar JSON
type RunRequest {
    workflowUrl: String!
    workflowParams: JSON!
    workflowEngineParams: WorkflowEngineParams
}

type WorkflowEngineParams {
    revision: String
    resume: String
    workDir: String
    latest: Boolean
}

type Query {
    run(runName: String!): Run
    runs: [Run]

    analysis(id: String!): Analysis
    analyses: [Analysis]
}
